DB_PASSWORD=postgres
CORREO=gmail@gmail.com
APP_PASSWD_GMAIL="abcd efgh ijkl mnop"
YOUTUBE_API_KEY="tu_api_key_de_youtube"
SECRET_KEY="tu_key_para_encriptar_token"
$env:PAYPAL_CLIENT_ID="AW6ok9hGGbB4_ev4kw_rwnrxKem9t-YUSPSlglvICungrGnuvyF8AG3cflsez8gA1QLyvD4yNMlDKVyN"
$env:PAYPAL_CLIENT_SECRET="AIzaSyBzLjjkMe6ZIby-D7C8xaODW-GT0LD3stI"